Name: Run a test file
Description: Run the current test file, using `devtools::test_active_file()`.
Binding: test_active_file
Interactive: true

Name: Report test coverage for a file
Description: Calculate and report test coverage for the current test file, using `devtools::test_coverage_active_file()`.
Binding: test_coverage_active_file
Interactive: true

Name: Report test coverage for a package
Description: Calculate and report the test coverage for the current package, using `devtools::test_coverage()`.
Binding: test_coverage
Interactive: true

Name: Document a package
Description: A wrapper for `roxygen`'s `roxygen2::roxygenize()`
Binding: document
Interactive: true

Name: Run examples
Description: Runs R code in examples using `devtools::run_examples()`
Binding: run_examples
Interactive: true
